MONGO_URI = mongodb+srv://dhruvchandarana4320:dhruv4320@cluster0.wdyqdpw.mongodb.net/
JWT_SECRET = dhruv4320


CLOUD_NAME = dm778zkog
CLOUD_API = 581313468186348
API_SECRET = mhI_t19erknCJhgnjvrghK7GFzQ

PORT = 5011
NODE_ENV = "production"